/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/hillside46.h"

#include "hillside-common.dtsi"

#include "mouse.dtsi"

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

#define DEF_HRM_L       0
#define DEF_L           1
#define SYMBOL_L        2
#define NAV_L           3
#define SHORTCUTS_L     4
#define ADJ_L           5
#define SYSTEM_L        6

#define SYMB_TAB &lt SYMBOL_L TAB
#define SHORT_ESC &lt SHORTCUTS_L ESC
#define NAV_ENT &lt NAV_L ENTER
#define SYMB_DEL &lt SYMBOL_L DEL

#define SHFT_SPACE &mt LSHIFT SPACE
#define SHFT_BKSP &mt RSHIFT BSPC

/* Shortcuts */
#include "shortcuts.dtsi"

/* Home row mods and other hold tap behaviours */
#include "hillside-ht.dtsi"

ZMK_CONDITIONAL_LAYER(adjust_layer, SHORTCUTS_L NAV_L, ADJ_L)
ZMK_CONDITIONAL_LAYER(system_layer, SYMBOL_L NAV_L, SYSTEM_L)

/ {

    keymap {
        compatible = "zmk,keymap";

        default_hrm_layer {
            display-name = "DEFAULT-HRM";
            /* COLEMAK-HRM-DH */
            
            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮                                                                                                         ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
    &none                    &kp Q                    &kp W                    &kp F                    &kp P                    &kp B                                                                                                                              &kp J                    &kp L                    &kp U                    &kp Y                   &kp SEMI                 &none
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤                                                                                                         ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
    &kp GRAVE                &kp A                    &hml LCTRL R             &hml LALT S              &hml LGUI T              &kp G                                                                                                                              &kp M                    &hmr RGUI N              &hmr RALT E              &hmr RCTRL I            &kp O                    &kp SQT
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┬────────────────────────╮                                                       ╭────────────────────────┬────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
    &kp LSHIFT               &kp Z                    &kp X                    &kp C                    &kp D                    &kp V                    &kp ENTER                                                                        &kp CAPS                 &kp K                    &kp H                    &kp COMMA               &kp DOT                  &kp SLASH                &kp RALT
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┬────────────────────────┬────────────────────────╮     ╭────────────────────────┬────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
                                                                                                        &kp LGUI                 SYMB_TAB                 SHFT_SPACE               SHORT_ESC                      NAV_ENT                  SHFT_BKSP                SYMB_DEL                 &kp RCTRL
//                                                                                                     ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯     ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        default_layer {
            display-name = "DEFAULT";
            /* COLEMAK-DH */

            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮                                                                                                         ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
    &none                    &kp Q                    &kp W                    &kp F                    &kp P                    &kp B                                                                                                                              &kp J                    &kp L                    &kp U                    &kp Y                   &kp SEMI                 &none
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤                                                                                                         ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
    &kp GRAVE                &kp A                    &kp R                    &kp S                    &kp T                    &kp G                                                                                                                              &kp M                    &kp N                    &kp E                    &kp I                   &kp O                    &kp SQT
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┬────────────────────────╮                                                       ╭────────────────────────┬────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
    &kp LSHIFT               &kp Z                    &kp X                    &kp C                    &kp D                    &kp V                    &kp ENTER                                                                        &kp CAPS                 &kp K                    &kp H                    &kp COMMA                &kp DOT                 &kp SLASH                &mo SYSTEM_L
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┬────────────────────────┬────────────────────────╮     ╭────────────────────────┬────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
                                                                                                        &kp LGUI                 SYMB_TAB                 SHFT_SPACE               SHORT_ESC                      NAV_ENT                  SHFT_BKSP                SYMB_DEL                 &kp RCTRL
//                                                                                                     ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯     ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯
            >;

        };

        symbol_layer {
            display-name = "SYMBOLS";
            /* Symbols and Numbers*/

            bindings = <
&none     &kp EXCL  &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT                                               &none       &kp N7         &kp N8         &kp N9         &none      &none
&none     &kp BSLH  &hml RGUI MINUS  &hml RALT EQUAL  &hml RCTRL LBKT    &kp RBKT                                                  &none       &hmr RGUI N1   &hmr RALT N2   &hmr RCTRL N3  &kp N0     &none
&none     &kp PIPE  &kp UNDER  &kp PLUS   &kp LBRC    &kp RBRC      &none                            &none      &none       &kp N4         &kp N5         &kp N6         &none      &none
                               &trans     &trans      &trans     &trans       &trans     &trans      &trans    &trans
            >;

        };

        nav_layer {
            display-name = "NAV";
            /* Navigation and Mouse   */

            bindings = <
&none       &none       U_WH_R  U_MS_U    U_WH_L   &none                                                &none      U_MS_LCLK    U_MS_RCLK  &none       &none      &none
&none       &none       U_MS_L  U_MS_D    U_MS_R   &none                                                &kp LEFT   &kp DOWN     &kp UP     &kp RIGHT   &none      &none
&none       &none       U_WH_U  &none     U_WH_D   &none      &none                       &none         &kp HOME   &kp PG_DN    &kp PG_UP  &kp END     &none      &none
                                                                &trans    &trans    &trans      &trans       &trans     &trans      &trans    &trans
            >;

        };

        shortcuts_layer {
            display-name = "SHORTCUTS";
            /* Shortcuts */
            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮                                                                                                         ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
    &none                    Previous                 Back                     Forward                  Next                     &none                                                                                                                              &none                    &none                    &none                    &none                   &none                    &none 
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤                                                                                                         ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
    &none                    &none                    &none                    &none                    Find                     &none                                                                                                                              &none                    &none                    &none                    &none                   &none                    &none 
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┬────────────────────────╮                                                       ╭────────────────────────┬────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
    &none                    Undo                     Cut                      Copy                     Paste                    &none                    &none                                                                            &none                    &none                    &none                    &none                    &none                   &none                    &none 
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┬────────────────────────┬────────────────────────╮     ╭────────────────────────┬────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
                                                                                                        &trans                   &trans                   &trans                   &trans                         &trans                   &trans                   &trans                   &trans
//                                                                                                     ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯     ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        adj_layer {
            display-name = "ADJUST";
            /* Adjustments */

            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮                                                                                                         ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
    &none                    &none                    &none                     &none                     &tog DEF_HRM_L            &none                                                                                                                              &none                   &kp C_BRI_DN            &kp C_BRI_UP             &none                    &none                  &none 
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤                                                                                                         ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
     &none                      &none                   &none                   &none                   &none                       &none                                                                                                                               &none                  &kp C_VOL_DN              &kp C_VOL_UP              &none                 &none                   &none 
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┬────────────────────────╮                                                       ╭────────────────────────┬────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
     &none                      &none                   &none                   &none                   &none                       &none                      &none                                                                         &none                   &none                       &none                    &none                   &none                    &none                  &none 
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┬────────────────────────┬────────────────────────╮     ╭────────────────────────┬────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
                                                                                                          &trans                    &trans                    &trans                  &trans                            &trans                  &trans                  &trans                  &trans
//                                                                                                     ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯     ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯
            >;

        };

        system_layer {
            display-name = "SYSTEM";
            /* Bluetooth and System layer */

            bindings = <
&studio_unlock  &none         &none         &none         &none         &none                                                       &none   &out OUT_USB  &out OUT_BLE  &none            &ext_power EP_OFF  &ext_power EP_ON
&sys_reset      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                                &none   &none         &none         &none            &none              &sys_reset
&bootloader     &none         &none         &none         &none         &none         &bt BT_CLR                   &bt BT_CLR_ALL   &none   &none         &none         &none            &none              &bootloader
                                                      &trans        &trans        &trans      &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};

#include "hillside-combos.dtsi"