# Copyright (c) 2021-2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_ZMK_POINTING=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=80