/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define COLEMK_L        0
#define COLEMK_HRM_L    1
#define SYMBOL_L        2
#define NAV_L           3
#define SHORTCUTS_L     4
#define ADJ_L           5
#define SYSTEM_L        6

#define L_TAB &lt SYMBOL_L TAB
#define L_ESC &lt SHORTCUTS_L ESC
#define L_ENT &lt NAV_L ENTER

#define SHFT_SPC &mt LSHIFT SPACE
#define SHFT_BKSP &mt RSHIFT BSPC

#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

/ {
    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            tapping-term-ms = <200>; 
            quick-tap-ms    = <0>;
            flavor = "balanced";
        };
    };
};

#define HRM_R &hrm LCTRL R
#define HRM_I &hrm RCTRL I

#define HRM_S &hrm LALT R
#define HRM_E &hrm RALT I

#define HRM_T &hrm LGUI T
#define HRM_N &hrm RGUI N

    
/ {

    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <SHORTCUTS_L NAV_L>;
            then-layer = <ADJ_L>;
        };
        system_layer {
            if-layers = <SYMBOL_L NAV_L>;
            then-layer = <SYSTEM_L>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
            display-name = "DEFAULT";
            /* COLEMAK-DH */

            bindings = <
&none      &kp Q  &kp W  &kp F  &kp P     &kp B                                                     &kp J        &kp L     &kp U      &kp Y    &kp SEMI   &none
&kp GRAVE  &kp A  &kp R  &kp S  &kp T     &kp G                                                     &kp M        &kp N     &kp E      &kp I    &kp O      &kp SQT
&kp LSHIFT &kp Z  &kp X  &kp C  &kp D     &kp V     &kp ENTER                           &kp CAPS    &kp K        &kp H     &kp COMMA  &kp DOT  &kp SLASH  &none
                                &kp LGUI  L_TAB     SHFT_SPC    L_ESC        L_ENT      SHFT_BKSP   &mo SYMBOL_L &kp DEL
            >;

        };

        colemak_hrm_layer {
            display-name = "DEFAULT-HRM";
            /* COLEMAK-HRM-DH */

            bindings = <
&trans     &trans &trans &trans &trans    &trans                                                    &trans    &trans    &trans     &trans   &trans     &trans
&trans     &trans HRM_R  HRM_S  HRM_T     &trans                                                    &trans    HRM_N     HRM_E      HRM_I    &trans     &trans
&trans     &trans &trans &trans &trans    &trans    &kp ENTER                           &trans      &trans    &trans    &trans     &trans   &trans     &trans
                                &trans    &trans    &trans      &trans       &trans     &trans      &trans    &trans
            >;

        };

        symbol_layer {
            display-name = "SYMBOLS";
            /* SYMBOLS */

            bindings = <
&kp INS   &kp EXCL  &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT                                               &kp CARET   &kp AMPS      &kp ASTRK     &kp LPAR  &kp RPAR  &kp DEL
&none     &kp BSLH  &kp MINUS  &kp EQUAL  &kp LBKT    &kp RBKT                                                  &kp HOME    &kp RSHFT     &kp RCTRL     &kp LALT  &kp RGUI  &kp END
&trans    &kp PIPE  &kp UNDER  &kp PLUS   &kp LBRC    &kp RBRC   &sk RALT                            &kp K_APP  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP  &none     &kp RCTRL
                               &trans     &trans      &trans     &trans       &trans     &trans      &trans    &trans
            >;

        };

        nav_layer {
            display-name = "NAV";
            /* NAV   */

            bindings = <
&kp Copy  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5                                              &kp N6     &kp N7    &kp N8  &kp N9    &kp N0     &trans
&kp Cut   &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp Paste                                           &kp PG_UP  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &kp PG_DN
&trans    &kp F1    &kp F2    &kp F3     &kp F4     &kp F5     &kp Undo                       &kp Redo  &kp F6     &kp F7    &kp F8  &kp F9    &kp F10    &kp RCTRL
                                &trans    &trans    &trans      &trans       &trans     &trans      &trans    &trans
            >;

        };

        shortcuts_layer {
            display-name = "SHORTCUTS";
            /* Shortcuts layer */
        };

        adj_layer {
            display-name = "ADJUST";
            /* ADJUST */

            bindings = <
&none       &none         &none         &to COLEMK_L  &to COLEMK_HRM_L  &none                                               &none   &kp F11  &kp F12       &kp PRINTSCREEN  &none              &none 
&none       &none         &none         &none         &none             &none                                               &none   &none    &none         &none            &none              &none 
&none       &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHIFT        &none         &none                         &none   &none   &none    &none         &none            &none              &none 
                                                      &trans            &trans        &trans      &trans    &trans  &trans  &trans  &trans
            >;

        };

        system_layer {
            display-name = "SYSTEM";
            /* Bluetooth and System layer */
            bindings = <
&none       &none         &none         &none         &none         &none                                               &none   &out OUT_USB  &out OUT_BLE    &none            &ext_power EP_OFF  &ext_power EP_ON
&sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                        &none   &none    &none         &none            &none              &sys_reset
&bootloader &none         &none         &none         &none         &none         &bt BT_CLR                    &bt BT_CLR_ALL   &none   &none    &none  &none     &none              &bootloader
                                                      &trans        &trans        &trans      &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
