/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/* ╔═══════════════════════════════════════════════════════════════════════╗
   ║                          LAYER DEFINITIONS                            ║
   ╚═══════════════════════════════════════════════════════════════════════╝ */

#define MAC_L       0
#define SYMBOL_L    1
#define NAV_L       2
#define SHORTCUTS_L 3
#define ADJ_L       4
#define SYSTEM_L    5

/* ╔═══════════════════════════════════════════════════════════════════════╗
   ║                          MAC SHORTCUTS                                ║
   ╚═══════════════════════════════════════════════════════════════════════╝ */

// Common editing shortcuts (Cmd-based for Mac)
#define Undo      &kp LG(Z)
#define Cut       &kp LG(X)
#define Copy      &kp LG(C)
#define Paste     &kp LG(V)
#define Find      &kp LG(F)
#define Save      &kp LG(S)
#define SelectAll &kp LG(A)

// Navigation shortcuts
#define Forward   &kp LG(RBKT)
#define Back      &kp LG(LBKT)
#define Next      &kp LS(LG(RBKT))
#define Previous  &kp LS(LG(LBKT))

// Desktop/Space navigation
#define DesktopLeft   &kp LC(LEFT_ARROW)
#define DesktopRight  &kp LC(RIGHT_ARROW)

// Vim shortcuts
#define Vi_C_o &kp LC(O)   // Go back in jump list
#define Vi_C_i &kp LC(I)   // Go forward in jump list

/* ╔═══════════════════════════════════════════════════════════════════════╗
   ║                      KYRIA KEY POSITION REFERENCE                     ║
   ╠═══════════════════════════════════════════════════════════════════════╣
   ║                                                                       ║
   ║    ╭────────────────────────────╮   ╭────────────────────────────╮    ║
   ║    │  0   1   2   3   4   5     │   │      6   7   8   9  10  11 │    ║
   ║    │ 12  13  14  15  16  17     │   │     18  19  20  21  22  23 │    ║
   ║    │ 24  25  26  27  28  29  30 31   32 33  34  35  36  37  38  39 │  ║
   ║    ╰───────────╮ 40  41  42  43 44   45 46  47  48  49 ╭───────────╯  ║
   ║                ╰────────────────╯   ╰────────────────╯                ║
   ║                                                                       ║
   ║    Left hand keys:  0-5, 12-17, 24-31, 40-44                         ║
   ║    Right hand keys: 6-11, 18-23, 32-39, 45-49                        ║
   ║                                                                       ║
   ╚═══════════════════════════════════════════════════════════════════════╝ */

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30 31
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 32 33 34 35 36 37 38 39
#define THUMBS 40 41 42 43 44 45 46 47 48 49

/* ╔═══════════════════════════════════════════════════════════════════════╗
   ║                          BEHAVIORS                                    ║
   ╚═══════════════════════════════════════════════════════════════════════╝ */

/ {
    behaviors {
        /* ─────────────────────────────────────────────────────────────────
         * Home Row Mods - Left Hand
         * Balanced flavor with positional hold-trigger (only activates
         * when opposite hand keys are pressed)
         * ───────────────────────────────────────────────────────────────── */
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        /* ─────────────────────────────────────────────────────────────────
         * Home Row Mods - Right Hand
         * ───────────────────────────────────────────────────────────────── */
        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        /* ─────────────────────────────────────────────────────────────────
         * Thumb Mod-Tap
         * Hold-preferred for thumb keys (Shift-Space, Shift-Backspace)
         * ───────────────────────────────────────────────────────────────── */
        thumb_mt: thumb_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <190>;
            bindings = <&kp>, <&kp>;
        };

        /* ─────────────────────────────────────────────────────────────────
         * Vim Macros
         * ───────────────────────────────────────────────────────────────── */

        // Sends "gt" -> Vim: go to next tab
        vi_tab_next: vi_tab_next {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp G &kp T>;
        };

        // Sends "gT" -> Vim: go to previous tab
        vi_tab_prev: vi_tab_prev {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp G &kp LS(T)>;
        };
    };

    /* ═══════════════════════════════════════════════════════════════════════
     *                        CONDITIONAL LAYERS
     * ═══════════════════════════════════════════════════════════════════════
     * ADJ layer:    Activated when SHORTCUTS + NAV are held together
     * SYSTEM layer: Activated when SYMBOL + NAV are held together
     * ─────────────────────────────────────────────────────────────────────── */
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <SHORTCUTS_L NAV_L>;
            then-layer = <ADJ_L>;
        };

        system_layer {
            if-layers = <SYMBOL_L NAV_L>;
            then-layer = <SYSTEM_L>;
        };
    };

    /* ═══════════════════════════════════════════════════════════════════════
     *                            KEYMAP
     * ═══════════════════════════════════════════════════════════════════════ */
    keymap {
        compatible = "zmk,keymap";

        /* ─────────────────────────────────────────────────────────────────
         * MAC Layer (Default)
         * Colemak-DH with home row mods
         *
         * Home row mods: A=plain, R=Ctrl, S=Alt, T=Gui (left)
         *                N=Gui, E=Alt, I=Ctrl, O=plain (right)
         * ───────────────────────────────────────────────────────────────── */
        mac_layer {
            display-name = "MAC";

            bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮                                                             ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
    &key_repeat  &kp Q        &kp W        &kp F        &kp P        &kp B                                                                      &kp J        &kp L        &kp U        &kp Y        &kp SEMI     &none
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                                                             ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
    &kp LSHIFT   &kp A        &hml LCTRL R &hml LALT S  &hml LGUI T  &kp G                                                                       &kp M        &hmr RGUI N  &hmr RALT E  &hmr RCTRL I &kp O        &kp RSHIFT
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┬────────────╮                      ╭────────────┬────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
    &none        &kp Z        &kp X        &kp C        &kp D        &kp V        &kp ENTER    &none                            &none        &none        &kp K        &kp H        &kp COMMA    &kp DOT      &kp SLASH    &none
// ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                      ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
                                         &none &kp BSPC   &lt SYMBOL_L TAB  &thumb_mt LSHIFT SPACE  &lt SHORTCUTS_L ESC            &lt NAV_L ENTER  &thumb_mt RSHIFT BSPC  &lt SYMBOL_L DEL  &none  &none
//                                        ╰────────────┴────────────┴────────────┴────────────┴────────────╯                      ╰────────────┴────────────┴────────────┴────────────┴────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        /* ─────────────────────────────────────────────────────────────────
         * SYMBOL Layer
         * Symbols on the left, number pad on the right
         *
         * Left side:  | @ [ ]     (top)
         *             ^ $ { }     (home - with HRMs)
         *             \ # ( )     (bottom)
         *
         * Right side: 7 8 9       (top)
         *             1 2 3 0     (home - with HRMs)
         *             4 5 6       (bottom)
         * ───────────────────────────────────────────────────────────────── */
        symbol_layer {
            display-name = "SYMB";

            bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮                                          ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
    &none        &kp PIPE     &kp AT       &kp LBKT     &kp RBKT     &none                                                   &none        &kp N7       &kp N8       &kp N9       &none        &none
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                                          ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
    &none        &kp CARET    &hmr RCTRL DLLR  &hmr RALT LBRC  &hmr RGUI RBRC  &none                                         &none        &hmr RGUI N1 &hmr RALT N2 &hmr RCTRL N3  &kp N0     &none
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┬────────────╮  ╭────────────┬────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
    &none        &kp BSLH     &kp HASH     &kp LPAR     &kp RPAR     &none        &none        &none           &none        &none        &none        &kp N4       &kp N5       &kp N6       &none        &none
// ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤  ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
                                           &trans       &trans       &trans       &trans       &trans          &trans       &trans       &trans       &trans       &trans
//                                        ╰────────────┴────────────┴────────────┴────────────┴────────────╯  ╰────────────┴────────────┴────────────┴────────────┴────────────╯
            >;
        };

        /* ─────────────────────────────────────────────────────────────────
         * NAV Layer
         * Arrow keys, page navigation, and desktop switching
         * ───────────────────────────────────────────────────────────────── */
        nav_layer {
            display-name = "NAV";

            bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮                                          ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
    &none        &none        &none        &none        &none        &none                                                   DesktopLeft  &none        &none        DesktopRight &none        &none
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                                          ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
    &none        &none        &kp LCTRL    &kp LALT     &kp LGUI     &none                                                   &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &none        &none
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┬────────────╮  ╭────────────┬────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
    &none        &none        &none        &none        &none        &none        &none        &none           &none        &none        &kp HOME     &kp PG_DN    &kp PG_UP    &kp END      &none        &none
// ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤  ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
                                           &trans       &trans       &trans       &trans       &trans          &trans       &trans       &trans       &trans       &trans
//                                        ╰────────────┴────────────┴────────────┴────────────┴────────────╯  ╰────────────┴────────────┴────────────┴────────────┴────────────╯
            >;
        };

        /* ─────────────────────────────────────────────────────────────────
         * SHORTCUTS Layer
         * Common Mac shortcuts and Vim navigation
         *
         * Left side:  Previous/Next (browser tabs), Back/Forward (history)
         *             SelectAll, Save, Find
         *             Undo, Cut, Copy, Paste
         *
         * Right side: Vim tab navigation, Ctrl-O/I (jump list)
         * ───────────────────────────────────────────────────────────────── */
        shortcuts_layer {
            display-name = "SHORT";

            bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮                                          ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
    &none        Previous     Back         Forward      Next         &none                                                   &vi_tab_prev Vi_C_o       Vi_C_i       &vi_tab_next &none        &none
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                                          ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
    &none        SelectAll    Save         &none        Find         &none                                                   &none        &none        &none        &none        &none        &none
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┬────────────╮  ╭────────────┬────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
    &none        Undo         Cut          Copy         Paste        &none        &none        &none           &none        &none        &none        &none        &none        &none        &none        &none
// ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤  ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
                                           &trans       &trans       &trans       &trans       &trans          &trans       &trans       &trans       &trans       &trans
//                                        ╰────────────┴────────────┴────────────┴────────────┴────────────╯  ╰────────────┴────────────┴────────────┴────────────┴────────────╯
            >;
        };

        /* ─────────────────────────────────────────────────────────────────
         * ADJ Layer (Adjustment)
         * Activated by holding SHORTCUTS + NAV simultaneously
         *
         * Brightness, volume, and media controls
         * ───────────────────────────────────────────────────────────────── */
        adj_layer {
            display-name = "ADJ";

            bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮                                          ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
    &none        &none        &none        &none        &none        &none                                                   &none        &kp C_BRI_DN &kp C_BRI_UP &none        &none        &none
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                                          ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
    &none        &none        &none        &none        &none        &none                                                   &none        &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE   &none        &none
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┬────────────╮  ╭────────────┬────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
    &none        &none        &none        &none        &none        &none        &none        &none           &none        &none        &none        &kp C_PREV   &kp C_PP     &kp C_NEXT   &none        &none
// ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤  ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
                                           &trans       &trans       &trans       &trans       &trans          &trans       &trans       &trans       &trans       &trans
//                                        ╰────────────┴────────────┴────────────┴────────────┴────────────╯  ╰────────────┴────────────┴────────────┴────────────┴────────────╯
            >;
        };

        /* ─────────────────────────────────────────────────────────────────
         * SYSTEM Layer
         * Activated by holding SYMBOL + NAV simultaneously
         *
         * Bluetooth profile selection, output toggle, external power,
         * and bootloader access for flashing firmware
         *
         * Left side:  BT profile select (0-4)
         * Right side: USB/BLE output, external power, bootloader
         * ───────────────────────────────────────────────────────────────── */
        system_layer {
            display-name = "SYS";

            bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮                                          ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
    &none        &none        &none        &none        &none        &none                                                   &none        &out OUT_USB &out OUT_BLE &ext_power EP_OFF &ext_power EP_ON &none
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                                          ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
    &none        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                                            &none        &none        &none        &none        &none        &none
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┬────────────╮  ╭────────────┬────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
    &bootloader  &none        &none        &none        &none        &none        &bt BT_CLR   &none           &bt BT_CLR_ALL &none       &none        &none        &none        &none        &none        &bootloader
// ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤  ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
                                           &trans       &trans       &trans       &trans       &trans          &trans       &trans       &trans       &trans       &trans
//                                        ╰────────────┴────────────┴────────────┴────────────┴────────────╯  ╰────────────┴────────────┴────────────┴────────────┴────────────╯
            >;
        };
    };
};

/* ╔═══════════════════════════════════════════════════════════════════════╗
   ║                            COMBOS                                     ║
   ╠═══════════════════════════════════════════════════════════════════════╣
   ║  Vertical combos for commonly used symbols                            ║
   ║                                                                       ║
   ║  Left hand:                    Right hand:                            ║
   ║   Q+A = -    W+R = +            L+N = '    U+E = "                    ║
   ║   A+Z = =    R+X = !            N+H = _                               ║
   ║   S+C = `    F+S = ~            Y+I = *    I+. = &                    ║
   ║                                                                       ║
   ╚═══════════════════════════════════════════════════════════════════════╝ */

/ {
    combos {
        compatible = "zmk,combos";

        // ─────────────────────────────────────────────────────────────────
        // LEFT SIDE COMBOS
        // ─────────────────────────────────────────────────────────────────

        // Q + A = - (minus)
        combo_minus {
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
            key-positions = <1 13>;
            bindings = <&kp MINUS>;
            layers = <MAC_L>;
        };

        // W + R = + (plus)
        combo_plus {
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
            key-positions = <2 14>;
            bindings = <&kp PLUS>;
            layers = <MAC_L>;
        };

        // A + Z = = (equal)
        combo_equal {
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
            key-positions = <13 25>;
            bindings = <&kp EQUAL>;
            layers = <MAC_L>;
        };

        // R + X = ! (exclamation)
        combo_excl {
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
            key-positions = <14 26>;
            bindings = <&kp EXCL>;
            layers = <MAC_L>;
        };

        // S + C = ` (grave)
        combo_grave {
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
            key-positions = <15 27>;
            bindings = <&kp GRAVE>;
            layers = <MAC_L>;
        };

        // F + S = ~ (tilde)
        combo_tilde {
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
            key-positions = <3 15>;
            bindings = <&kp TILDE>;
            layers = <MAC_L>;
        };

        // ─────────────────────────────────────────────────────────────────
        // RIGHT SIDE COMBOS
        // ─────────────────────────────────────────────────────────────────

        // L + N = ' (single quote)
        combo_sqt {
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
            key-positions = <7 19>;
            bindings = <&kp SQT>;
            layers = <MAC_L>;
        };

        // U + E = " (double quote)
        combo_dqt {
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
            key-positions = <8 20>;
            bindings = <&kp DQT>;
            layers = <MAC_L>;
        };

        // N + H = _ (underscore)
        combo_under {
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
            key-positions = <19 35>;
            bindings = <&kp UNDER>;
            layers = <MAC_L>;
        };

        // Y + I = * (asterisk)
        combo_astrk {
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
            key-positions = <9 21>;
            bindings = <&kp ASTRK>;
            layers = <MAC_L>;
        };

        // I + . = & (ampersand)
        combo_amps {
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
            key-positions = <21 37>;
            bindings = <&kp AMPS>;
            layers = <MAC_L>;
        };

        // ─────────────────────────────────────────────────────────────────
        // UTILITY COMBOS
        // ─────────────────────────────────────────────────────────────────

        // Both outer top keys = soft reset (clear stuck state)
        combo_soft_reset {
            timeout-ms = <50>;
            key-positions = <0 11>;
            bindings = <&sys_reset>;
            layers = <MAC_L SYMBOL_L NAV_L>;
        };
    };
};
